{"frames": {

"3hhhGL.PNG":
{
	"frame": {"x":0,"y":0,"w":400,"h":400},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":400,"h":400},
	"sourceSize": {"w":400,"h":400}
},
"85IUK8.PNG":
{
	"frame": {"x":0,"y":400,"w":400,"h":400},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":400,"h":400},
	"sourceSize": {"w":400,"h":400}
},
"RIcuhU.PNG":
{
	"frame": {"x":400,"y":0,"w":400,"h":400},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":400,"h":400},
	"sourceSize": {"w":400,"h":400}
},
"smALzS.PNG":
{
	"frame": {"x":400,"y":400,"w":400,"h":400},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":400,"h":400},
	"sourceSize": {"w":400,"h":400}
},
"usy2eD.PNG":
{
	"frame": {"x":800,"y":0,"w":400,"h":400},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":400,"h":400},
	"sourceSize": {"w":400,"h":400}
},
"Ynrd4L.PNG":
{
	"frame": {"x":800,"y":400,"w":400,"h":400},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":400,"h":400},
	"sourceSize": {"w":400,"h":400}
},
"Z7g_VO.PNG":
{
	"frame": {"x":1200,"y":0,"w":400,"h":400},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":400,"h":400},
	"sourceSize": {"w":400,"h":400}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "HeadIcon.tga",
	"format": "RGBA8888",
	"size": {"w":1600,"h":800},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:7907d68b0a27066eaed99cb927cd04f8:f5058031186f4166677cc15834d9d823:38c3bbe165f9bc8c2a8d9ec78a18edd1$"
}
}
